[VERSION]
major =2
minor =0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-1.051,17.3,3.124#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:0#EmMesh:Nav Light Green
lightdef.1 = Type:3#Index:0#LocalPosition:-1.105,-16.988,3.124#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:0#EmMesh:Nav Light Red
lightdef.2 = Type:3#Index:0#LocalPosition:-5.101,16.498,3.124#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:0#EmMesh:Rear Wing Pos R
lightdef.3 = Type:3#Index:0#LocalPosition:-5.105,-16.271,3.124#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:0#EmMesh:Rear Wing Pos L
lightdef.4 = Type:2#Index:0#LocalPosition:-2.813,-17.979,3.151#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:Strobe Lights Bulb L
lightdef.5 = Type:2#Index:0#LocalPosition:-2.793,18.187,3.149#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:Strobe Lights Bulb R
lightdef.6 = Type:2#LocalPosition:-15.655,-0.067,5.887#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:Tail Strobe Bulb
lightdef.7 = Type:2#LocalPosition:-5.02,-16.487,3.151#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:Wing Rear Strobe L
lightdef.8 = Type:2#LocalPosition:-5.047,16.746,3.149#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:Wing Rear Strobe R
lightdef.9 = Type:5#Index:0#LocalPosition:2.899,0.635,-2.416#LocalRotation:10,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_Landing.fx#PotentiometerIndex:0#EmMesh:Landing Light Emissive
lightdef.10 = Type:1#LocalPosition:-3.148,0.044,-1.301#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconBellyOmni#PotentiometerIndex:0#EmMesh:Beacon Bulb
lightdef.11 = Type:1#LocalPosition:-3.737,0.1,3.55#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:0#EmMesh:TopBeacon Bulb
lightdef.12 = Type:1#LocalPosition:-16.262,-0.067,2.129#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:0#EmMesh:Tail Beacon Light Bulb

# Instruments : PANEL

lightdef.13 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_01#PotentiometerIndex:1
lightdef.14 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_02#PotentiometerIndex:1
lightdef.15 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_03#PotentiometerIndex:1
lightdef.16 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_04#PotentiometerIndex:1
lightdef.17 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_05#PotentiometerIndex:1
lightdef.18 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_06#PotentiometerIndex:1
lightdef.19 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_07#PotentiometerIndex:1
lightdef.20 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_08#PotentiometerIndex:1
lightdef.21 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_09#PotentiometerIndex:1
lightdef.22 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_10#PotentiometerIndex:1
lightdef.23 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_11#PotentiometerIndex:1
lightdef.24 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_12#PotentiometerIndex:1
lightdef.25 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_13#PotentiometerIndex:1
lightdef.26 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_14#PotentiometerIndex:1
lightdef.27 = Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_panel.fx#Node:Light_Panel_15#PotentiometerIndex:1

# Glareshield (White: Index 1 / Green: Index 2)

lightdef.28 = Type:12#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareWhite.fx#Node:Light_GlareW_01#PotentiometerIndex:2
lightdef.29 = Type:12#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareWhite.fx#Node:Light_GlareW_02#PotentiometerIndex:2
lightdef.30 = Type:12#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareWhite.fx#Node:Light_GlareW_03#PotentiometerIndex:2
lightdef.31 = Type:12#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareWhite.fx#Node:Light_GlareW_04#PotentiometerIndex:2
lightdef.32 = Type:12#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareWhite.fx#Node:Light_GlareW_05#PotentiometerIndex:2
lightdef.33 = Type:12#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareWhite.fx#Node:Light_GlareW_06#PotentiometerIndex:2
lightdef.34 = Type:12#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareWhite.fx#Node:Light_GlareW_07#PotentiometerIndex:2
lightdef.35 = Type:12#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareWhite.fx#Node:Light_GlareW_08#PotentiometerIndex:2

lightdef.36 = Type:12#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareGreen.fx#Node:Light_GlareG_01#PotentiometerIndex:2
lightdef.37 = Type:12#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareGreen.fx#Node:Light_GlareG_02#PotentiometerIndex:2
lightdef.38 = Type:12#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareGreen.fx#Node:Light_GlareG_03#PotentiometerIndex:2
lightdef.39 = Type:12#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareGreen.fx#Node:Light_GlareG_04#PotentiometerIndex:2
lightdef.40 = Type:12#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareGreen.fx#Node:Light_GlareG_05#PotentiometerIndex:2
lightdef.41 = Type:12#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareGreen.fx#Node:Light_GlareG_06#PotentiometerIndex:2
lightdef.42 = Type:12#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareGreen.fx#Node:Light_GlareG_07#PotentiometerIndex:2
lightdef.43 = Type:12#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_glareGreen.fx#Node:Light_GlareG_08#PotentiometerIndex:2

# Cockpit (White: Index 1 / Red: Index 2)

lightdef.44 = Type:10#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_cabinWhite.fx#Node:Cockpit_White_01#PotentiometerIndex:3
lightdef.45 = Type:10#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_cabinWhite.fx#Node:Cockpit_White_02#PotentiometerIndex:3

lightdef.46 = Type:10#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_cabinRed.fx#Node:Cockpit_Red_01#PotentiometerIndex:3
lightdef.47 = Type:10#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_cabinRed.fx#Node:Cockpit_Red_02#PotentiometerIndex:3

# Engine : LOGO

lightdef.48 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_engineCyan.fx#Node:Light_Eng_Blue_01#PotentiometerIndex:3
lightdef.49 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_engineCyan.fx#Node:Light_Eng_Blue_02#PotentiometerIndex:3
lightdef.50 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_engineCyan.fx#Node:Light_Eng_Blue_03#PotentiometerIndex:3
lightdef.51 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_engineCyan.fx#Node:Light_Eng_Blue_04#PotentiometerIndex:3
lightdef.52 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_engineCyan.fx#Node:Light_Eng_Blue_05#PotentiometerIndex:3
lightdef.53 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_engineCyan.fx#Node:Light_Eng_Blue_06#PotentiometerIndex:3

lightdef.54 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_enginePink.fx#Node:Light_Eng_Pink_01#PotentiometerIndex:3
lightdef.55 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_enginePink.fx#Node:Light_Eng_Pink_02#PotentiometerIndex:3
lightdef.56 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_enginePink.fx#Node:Light_Eng_Pink_03#PotentiometerIndex:3
lightdef.57 = Type:9#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_FLYNFRIES_Scrapyard_enginePink.fx#Node:Light_Eng_Pink_04#PotentiometerIndex:3

;TRACKING:

;1 = Beacon         | USED | MP
;2 = Strobe         | USED | MP
;3 = NAV            | USED | MP
;4 = Panel          | USED | MP
;5 = Landing        | USED | MP
;6 = Taxi           | AVAILABLE | MP
;7 = Recognition    | AVAILABLE | MP
;8 = Wing           | AVAILABLE | MP
;9 = Logo           | USED | MP
;10 = Cockpit       | USED | SP
;11 = Pedestral     | AVAILABLE | SP
;12 = Glareshield   | USED | SP
;13 = Ambient       | AVAILABLE | SP

[BRAKES]
parking_brake = 1
auto_brakes = 0
toe_brakes_scale = 2.0
differential_braking_scale = 3.0
hydraulic_system_scalar = 0

[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1       #Name:Battery_BUS
bus.3 = Connections:bus.1       #Name:Alternator_1_BUS
bus.4 = Connections:bus.1       #Name:Alternator_2_BUS

# Breaker board - row 1
bus.5 = Connections:bus.1       #Name:GENERAL_PANEL_BUS
bus.6 = Connections:bus.1       #Name:FUEL_PUMP_BUS
bus.7 = Connections:bus.1       #Name:STARTER_BUS
bus.8 = Connections:bus.1       #Name:STANDBY_VACUUM_BUS
bus.9 = Connections:bus.1       #Name:FLAP_MOTOR_BUS
bus.10 = Connections:bus.1      #Name:GEAR_MOTOR_BUS
bus.11 = Connections:bus.1      #Name:LIGHT_NAV_BUS
bus.12 = Connections:bus.1      #Name:LIGHT_BEACON_BUS
bus.13 = Connections:bus.1      #Name:LIGHT_LANDING_BUS
bus.14 = Connections:bus.1      #Name:LIGHT_STROBE_BUS

# Breaker board - row 2
bus.15 = Connections:bus.1      #Name:LIGHT_PANEL_BUS
bus.16 = Connections:bus.1      #Name:LIGHT_CABIN_ENGINE_BUS
bus.17 = Connections:bus.1      #Name:LIGHT_GLARESHIELD_BUS
bus.18 = Connections:bus.1      #Name:AVIONICS_BUS
bus.19 = Connections:bus.1      #Name:UNUSED_BUS_1
bus.20 = Connections:bus.1      #Name:UNUSED_BUS_2
bus.21 = Connections:bus.1      #Name:XPNDR_BUS
bus.22 = Connections:bus.1      #Name:USB_BUS
bus.23 = Connections:bus.1      #Name:NAV1_BUS
bus.24 = Connections:bus.1      #Name:COM1_BUS

# Breaker board - row 3
bus.25 = Connections:bus.1      #Name:NAV2_BUS
bus.26 = Connections:bus.1      #Name:COM2_BUS
bus.27 = Connections:bus.1      #Name:ADC_BUS
bus.28 = Connections:bus.1      #Name:FIS_BUS
bus.29 = Connections:bus.1      #Name:ADF_BUS
bus.30 = Connections:bus.1      #Name:AUDIO_BUS
bus.31 = Connections:bus.1      #Name:GYRO_BUS
bus.32 = Connections:bus.1      #Name:GPS_BUS
bus.33 = Connections:bus.1      #Name:TURN_COORDINATOR_BUS
bus.34 = Connections:bus.1      #Name:ATTITUDE_INDICATOR_BUS

# Tablet ON/OFF button
bus.35 = Connections:bus.1      #Name:Tablet_BUS

battery.1 = Connections:bus.2       #Capacity:40    #Voltage:curve.1    #Name:Battery_BUS_1

alternator.1 = Connections:bus.3        #IEng:0     #RatedVoltage:28    #Load:curve.2       #Name:Alternator_BUS_1
alternator.2 = Connections:bus.4        #IEng:0     #RatedVoltage:28    #Load:curve.2       #Name:Alternator_BUS_2

curve.1 = 0:21,0.1:22.5,0.5:24,0.9:25,1:25.4 ; Battery voltage for capacity %
curve.2 = 0.5:0,0.6:20,0.7:150,0.8:250 ; Load from RPM table

circuit.1 = Type:CIRCUIT_GENERAL_PANEL          #Connections:bus.5      #Power:12.3,    15.2,   20.0        #Name:General_Panel ; General panel 15W @ 1A
circuit.2 = Type:CIRCUIT_FUEL_PUMP              #Connections:bus.6      #Power:8.51,	16.0,	17.5        #Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.3 = Type:CIRCUIT_STARTER                #Connections:bus.7      #Power:2025,	4050,	18.0        #Name:Starter_1 ; Starter 3500W @ NO BREAKER
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM         #Connections:bus.8      #Power:1.76, 	8.4, 	15.0        #Name:STBY_Vacuum ; stby vacuum @ 1A
circuit.5 = Type:CIRCUIT_FLAP_MOTOR             #Connections:bus.9      #Power:35.2, 	75.5, 	18.0        #Name:Flaps_Motor ; Flaps motor @ 15A
circuit.6 = Type:CIRCUIT_GEAR_MOTOR             #Connections:bus.10     #Power:50.8, 	90.9, 	15.0        #Name:Gears_Motor ; Gears motor @ 15A
circuit.7 = Type:CIRCUIT_LIGHT_NAV              #Connections:bus.11     #Power:9.5,     15.7,   20.4        #Name:Nav_Light ; nav 1 light 15W @ 1A
circuit.8 = Type:CIRCUIT_LIGHT_BEACON           #Connections:bus.12     #Power:9.5,     15.7,   20.4        #Name:Beacon_Light ; Beacon light 28V @ 1A
circuit.9 = Type:CIRCUIT_LIGHT_LANDING          #Connections:bus.13     #Power:124.6,   127.5,  21.7        #Name:Landing_Light ; Landing light 125W @ 7.5A
circuit.10 = Type:CIRCUIT_LIGHT_STROBE          #Connections:bus.14     #Power:24.0,    26.62,  18.9        #Name:Strobe_Light ; strobe light 25W @ 2A
circuit.11 = Type:CIRCUIT_LIGHT_PANEL           #Connections:bus.15     #Power:4.7,     5.9,    12.6        #Name:Panel_Light ; panel light 5W @ 1A
circuit.12 = Type:CIRCUIT_LIGHT_CABIN:1         #Connections:bus.16     #Power:30.5,    45.1,   16.0        #Name:Cabin_Light1 ; Cabin light 45W @ 5A
circuit.13 = Type:CIRCUIT_LIGHT_GLARESHIELD:1   #Connections:bus.17     #Power:4.7,     5.9,    12.6        #Name:Glareshield1; pedestal light 5W @ 1A
circuit.14 = Type:CIRCUIT_AVIONICS:1            #Connections:bus.18     #Power:15.50,   16.7,   16.5        #Name:Avionics ; Avionics @ 2A
circuit.15 = Type:CIRCUIT_PFD                   #Connections:bus.19     #Power:0,0,0                        #Name:PFD_Unused ; PFD @ NO BREAKER
circuit.16 = Type:CIRCUIT_MFD:2                 #Connections:bus.20     #Power:0,0,0                        #Name:MFD_Unused ; MFD @ NO BREAKER
circuit.17 = Type:CIRCUIT_XPNDR                 #Connections:bus.21     #Power:23.7,    26.0,   18.6        #Name:XPNDR ; Transponder 25W @ 2A
circuit.18 = Type:CIRCUIT_MFD:1                 #Connections:bus.22     #Power:10.2,    10.5,   17.0        #Name:MFD_PowerDisplay + Tablet ; MFD 10W @ 1A
circuit.19 = Type:CIRCUIT_NAV:1                 #Connections:bus.23     #Power:4.9,     5.4,    12.0        #Name:NAV1 ; NAV 1 5W @ 1A
circuit.20 = Type:CIRCUIT_COM:1                 #Connections:bus.24     #Power:4.9,     5.4,    12.0        #Name:COM1 ; COM 1 5W @ 1A
circuit.21 = Type:CIRCUIT_NAV:2                 #Connections:bus.25     #Power:4.9,     5.4,    12.0        #Name:NAV2 ; NAV 2 5W @ 1A
;circuit.22 = Type:CIRCUIT_COM:2		#Connections:bus.26     #Power:4.9,     5.4,    12.0        #Name:COM2 ; COM 2 5W @ 1A
circuit.22 = Type:CIRCUIT_AUTOPILOT		#Connections:bus.26	#Power:12.3, 	15.2, 	20.0        #Name:Autopilot ; Autopilot 15W @ 1A
circuit.23 = Type:CIRCUIT_ADC_AHRS              #Connections:bus.27     #Power:26.7,    30.0,   20.0        #Name:ADC_AHRS ; ADC/AHRS 30W @ 2A
circuit.24 = Type:CIRCUIT_FIS                   #Connections:bus.28     #Power:13.4,    15.3,   20.0        #Name:FIS ; FIS 15W @ 1A
circuit.25 = Type:CIRCUIT_ADF_DME               #Connections:bus.29     #Power:15.0,    23.0,   20.0        #Name:ADF_DME ; ADF/DME 2W @ 2A
circuit.26 = Type:CIRCUIT_AUDIO                 #Connections:bus.30     #Power:12.3,    15.2,   20.0        #Name:Audio ; Audio 15W @ 1A
circuit.27 = Type:CIRCUIT_DIRECTIONAL_GYRO      #Connections:bus.31     #Power:12.3,    15.2,   20.0        #Name:Directional_Gyro ; directional gyro 15W @ 1A
circuit.28 = Type:CIRCUIT_GPS                   #Connections:bus.32     #Power:15,      22.5,   10.0        #Name:GPS ; Area GPS - Tablet @ NO BREAKER
circuit.29 = Type:CIRCUIT_TURN_COORDINATOR      #Connections:bus.33     #Power:12.3,    15.2,   20.0        #Name:Turn_Coordinator ; turn coordinator 15W @ 1A
circuit.30 = Type:CIRCUIT_ATTITUDE_INDICATOR    #Connections:bus.34     #Power:12.3,    15.2,   20.0        #Name:Att_Indicator ; Attitude Indicator 15W @ 1A
circuit.31 = Type:CIRCUIT_LIGHT_CABIN:2         #Connections:bus.16     #Power:30.5,    45.1,   16.0        #Name:Cabin_Light2 ; Cabin light 45W @ 5A
circuit.32 = Type:CIRCUIT_LIGHT_GLARESHIELD:2   #Connections:bus.17     #Power:4.7,     5.9,    12.6        #Name:Glareshield2; pedestal light 5W @ 1A
circuit.33 = Type:CIRCUIT_LIGHT_LOGO            #Connections:bus.16     #Power:4.7,     5.9,    12.6        #Name:Logo; pedestal light 5W @ 1A
circuit.34 = Type:CIRCUIT_XML:1					#Connections:bus.2		#Power:	0.01, 	0.27, 	4.0			#Name:BATT_RELAY
circuit.35 = Type:CIRCUIT_XML:2					#Connections:bus.3	    #Power:	0.01, 	0.27, 	4.0			#Name:ALT1_RELAY	
circuit.36 = Type:CIRCUIT_XML:3					#Connections:bus.4		#Power:	0.01, 	0.27, 	4.0			#Name:ALT2_RELAY		
circuit.37 = Type:CIRCUIT_XML:4					#Connections:bus.35		#Power:	2, 	    3, 	    10.0		#Name:Tablet_Relay
circuit.38 = Type:CIRCUIT_MARKER_BEACON         #Connections:bus.18     #Power:5,       10,     20          #Name:Marker_Position ; marker beacon

[PNEUMATIC_SYSTEM]
max_pressure = 0
bleed_air_scalar = 0
apu_max_pressure= 18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
engine_map =1,0,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =1
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1,1
Com.2 = 1,1
Nav.1 = 1,1,1
Nav.2 = 1,1,0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 0
Tacan.1 = 0,0

;[AUTOPILOT]
;autopilot_available = 0
;flight_director_available = 0
[AUTOPILOT]
autopilot_available = 1
flight_director_available = 0
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 25.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25.0
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0
altimeter_indicator = 1
default_pitch_mode = 3
alt_mode_slot_index = 2
hdg_ref_var=1


[HYDRAULIC_SYSTEM]
normal_pressure = 5
electric_pumps = 1
engine_map = 1,0,0,0

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
flap_limit_power = 0
flap_limit_idle = 0
pct_throttle_limit = 0

[WATER BALLAST SYSTEM]
Version = 1

[LAUNCH_ASSISTANCE]
launch_bar_pivot = 0,0,0
launch_bar_lug = 0,0,0
