;; Added Autopilots/KAP140/KAP140 instead of COM2
[VCockpit01]
size_mm=0,0
pixel_size=0,0
texture=NO_TEXTURE
gauge00=code!initandlogic,0,0,0,0

[VCockpit02]
size_mm=1024,300
pixel_size=1024,300
texture=HTMLG_MFD
htmlgauge00=FLYNFRIES/Scrapyard/mfd.html,0,0,1024,300

[VCockpit03]
size_mm=385,134
pixel_size=385,134
texture=HTMLG_Battery
htmlgauge00=FLYNFRIES/Scrapyard/battery.html,0,0,385,134

[VCockpit04]
size_mm=600,240
pixel_size=600,240
texture=HTMLG_Starter
htmlgauge00=FLYNFRIES/Scrapyard/starterbox/starterbox.html,0,0,600,240

[VCockpit05]
size_mm=1280,783
pixel_size=1280,783
texture=$Tablet
background_color=42,42,40
htmlgauge00=NavSystems/Aera/Aera.html,0,0,1280,783

[VCockpit06]
size_mm=738,169
pixel_size=738,169
texture=NAV1_MAT
background_color=42,42,40
htmlgauge00=FLYNFRIES/Scrapyard/radnav/nav.html?index=1,0,0,738,169

[VCockpit07]
size_mm=738,169
pixel_size=738,169
texture=NAV2_MAT
background_color=42,42,40
htmlgauge00=FLYNFRIES/Scrapyard/radnav/nav.html?index=2,0,0,738,169

[VCockpit08]
size_mm=746,170
pixel_size=746,170
texture=COM1_MAT
background_color=42,42,40
htmlgauge00=FLYNFRIES/Scrapyard/radnav/com.html?index=1,0,0,746,170

[VCockpit09]
;size_mm=746,170
;pixel_size=746,170
size_mm=512,105
pixel_size=512,105
texture=COM2_MAT
;background_color=42,42,40
;htmlgauge00=FLYNFRIES/Scrapyard/radnav/com.html?index=2,0,0,746,170
htmlgauge00=Generic/Autopilots/KAP140/KAP140.html,0,0,512,105

[VCockpit10]
size_mm=350,350
pixel_size=350,350
texture=DME_MAT
background_color=42,42,40
htmlgauge00=FLYNFRIES/Scrapyard/radnav/dme.html?index=1,1,0,0,350,350

[VCockpit11]
size_mm=448,125
pixel_size=448,125
texture=$XPNDR_MAT
background_color=42,42,40
htmlgauge00=FLYNFRIES/Scrapyard/radnav/xpndr.html,0,0,448,125

[VCockpit12]
size_mm=309,77
pixel_size=309,77
texture=ADF_MAT
background_color=42,42,40
htmlgauge00=FLYNFRIES/Scrapyard/radnav/adf.html,1,0,0,309,77

